is_global = true
build_property.TargetFramework = net9.0
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Simple_Blog_MVC_Application
build_property.RootNamespace = Simple_Blog_MVC_Application
build_property.ProjectDir = C:\Users\LLC LEADER\OneDrive\Рабочий стол\WebApiDotnet\Exam_16_12_2025\Simple_Blog_MVC_Application\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\LLC LEADER\OneDrive\Рабочий стол\WebApiDotnet\Exam_16_12_2025\Simple_Blog_MVC_Application
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/LLC LEADER/OneDrive/Рабочий стол/WebApiDotnet/Exam_16_12_2025/Simple_Blog_MVC_Application/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/LLC LEADER/OneDrive/Рабочий стол/WebApiDotnet/Exam_16_12_2025/Simple_Blog_MVC_Application/Views/Post/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUG9zdFxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/LLC LEADER/OneDrive/Рабочий стол/WebApiDotnet/Exam_16_12_2025/Simple_Blog_MVC_Application/Views/Post/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUG9zdFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/LLC LEADER/OneDrive/Рабочий стол/WebApiDotnet/Exam_16_12_2025/Simple_Blog_MVC_Application/Views/Post/Update.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUG9zdFxVcGRhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/LLC LEADER/OneDrive/Рабочий стол/WebApiDotnet/Exam_16_12_2025/Simple_Blog_MVC_Application/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/LLC LEADER/OneDrive/Рабочий стол/WebApiDotnet/Exam_16_12_2025/Simple_Blog_MVC_Application/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/LLC LEADER/OneDrive/Рабочий стол/WebApiDotnet/Exam_16_12_2025/Simple_Blog_MVC_Application/Views/Tag/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGFnXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/LLC LEADER/OneDrive/Рабочий стол/WebApiDotnet/Exam_16_12_2025/Simple_Blog_MVC_Application/Views/Tag/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGFnXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/LLC LEADER/OneDrive/Рабочий стол/WebApiDotnet/Exam_16_12_2025/Simple_Blog_MVC_Application/Views/Tag/Update.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGFnXFVwZGF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/LLC LEADER/OneDrive/Рабочий стол/WebApiDotnet/Exam_16_12_2025/Simple_Blog_MVC_Application/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/LLC LEADER/OneDrive/Рабочий стол/WebApiDotnet/Exam_16_12_2025/Simple_Blog_MVC_Application/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/LLC LEADER/OneDrive/Рабочий стол/WebApiDotnet/Exam_16_12_2025/Simple_Blog_MVC_Application/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-a6cb9267q9
